<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <link rel="stylesheet" href="style.css">
  <title>About Us</title>
</head>
<body>

  <section class="sub-header">
    <nav>
      <!-- logo -->
      <a href="index.html"> <img src="images\logo.png" alt="images\logo.png"></a>
      <!-- menu list -->
      <div class="nav-links" id="navLinks">
        
        <i class="fa-solid fa-xmark" onclick="
          hideMenu();
          "></i>
       <ul>
        <li><a href="index.html"> HOME</a> </li>
        <li><a href="about.html">ABOUT</a> </li>
        <li><a href="course.html">COURSE</a> </li>
        <li><a href="blog.html">BLOG</a> </li>
        <li><a href="contact-us.html"> CONTACT</a></li>
      </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="
      showMenu();
      "></i>
    </nav>

<h1> About Us</h1>
    
  </section>  
  
  <!-- about us content ##### -->
<section class="about-us">
<div class="row">
  <div class="about-col">
    <h1>We are world lagrgest university</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni cumque debitis reprehenderit dignissimos necessitatibus totam laudantium autem eos sit nobis nihil dicta deleniti mollitia, hic quasi ad, perferendis alias. <br> <br> Perspiciatis magni cumque debitis reprehenderit dignissimos necessitatibus totam laudantium autem eos sit nobis nihil dicta deleniti mollitia, hic quasi ad, perferendis alias.</p>
    <a class="hero-btn red-btn" href=""> Elopre Now</a>
  </div>

  <div class="about-col">
    <img src="images\about.jpg" alt="">
  </div>
</div>
</section>


 <!-- footer ############-->

<section class="footer">
<h4>About Us</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laboriosam ducimus quo autem quasi <br>consequuntur tempore ratione eius nostrum suscipit adipisci</p>
<div class="icons">
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-linkedin"></i>
</div>
<p>Made with <i class="fa-regular fa-heart"></i> Easy Tutorials</p>
</section>
  


  
  <!-- java script to mobile toggle button -->
  <script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
      navLinks.style.right='0'
    }

    function hideMenu(){
      navLinks.style.right='-200px'
    }
  </script>

</body>
</html>