<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <link rel="stylesheet" href="style.css">
  <title>Blog</title>
</head>
<body>

  <section class="sub-header">
    <nav>
      <!-- logo -->
      <a href="index.html"> <img src="images\logo.png" alt="images\logo.png"></a>
      <!-- menu list -->
      <div class="nav-links" id="navLinks">
        
        <i class="fa-solid fa-xmark" onclick="
          hideMenu();
          "></i>
       <ul>
        <li><a href="index.html"> HOME</a> </li>
        <li><a href="about.html">ABOUT</a> </li>
        <li><a href="course.html">COURSE</a> </li>
        <li><a href="blog.html">BLOG</a> </li>
        <li><a href="contact-us.html"> CONTACT</a></li>
      </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="
      showMenu();
      "></i>
    </nav>

<h1> Our Certificate & Online Programs For 2021</h1>
    
  </section>  


<!-- blog page content ############-->

<section class="blog-content">
  <div class="row">
    <div class="blog-left">
      <img src="images\certificate.jpg" alt="">
     <h2> Our Certificate & Online Programs For 2021 </h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laudantium voluptatum asperiores amet, placeat reiciendis ratione aliquam ullam odio quibusdam unde cupiditate suscipit ad repudiandae eum alias iure officiis similique.</p> 
     <br>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis porro ut minima ratione laboriosam dolore, dolorem distinctio magnam alias, impedit fugit totam necessitatibus aut illo ducimus itaque! Recusandae, neque.</p>
     <br>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia sunt corporis, fuga asperiores beatae expedita sit eos nemo, consequatur, natus alias dignissimos enim aut dolore? Dicta labore hic magni?</p>
     <br>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis culpa voluptatibus dicta dolore placeat? Omnis perferendis quas, similique impedit mollitia quibusdam! Qui voluptatem facere dolorem autem hic vero molestiae esse!</p>

      <div class="comment-box">
        <h3>Leave a coment</h3>
        <form class="comment-form" action="">
          <input type="text" placeholder="Enter Name">
          <input type="text" placeholder="Enter Email">
          <textarea name="" id="" rows="5" placeholder="your comment"></textarea>
        </form>
        <button class="post-btn" type="submit">POST COMMENT</button>
      </div>

    </div>

    <div class="blog-right">
      <h3>Post Categories</h3>
      <div>
        <span>Business Analaytics</span>
        <span>21</span>
      </div>

      <div>
        <span>Business Analaytics</span>
        <span>21</span>
      </div>

      <div>
        <span>Data Science</span>
        <span>28</span>
      </div>

      <div>
        <span>Machine Learning</span>
        <span>15</span>
      </div>

      <div>
        <span>Computer Science</span>
        <span>34</span>
      </div>

    </div>
  </div>
</section>



 <!-- footer ############-->

<section class="footer">
<h4>About Us</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laboriosam ducimus quo autem quasi <br>consequuntur tempore ratione eius nostrum suscipit adipisci</p>
<div class="icons">
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-linkedin"></i>
</div>
<p>Made with <i class="fa-regular fa-heart"></i> Easy Tutorials</p>
</section>
  


  
  <!-- java script to mobile toggle button -->
  <script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
      navLinks.style.right='0'
    }

    function hideMenu(){
      navLinks.style.right='-200px'
    }
  </script>

</body>
</html>