<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <link rel="stylesheet" href="style.css">
  <title>About Us</title>
</head>
<body>

  <section class="sub-header">
    <nav>
      <!-- logo -->
      <a href="index.html"> <img src="images\logo.png" alt="images\logo.png"></a>
      <!-- menu list -->
      <div class="nav-links" id="navLinks">
        
        <i class="fa-solid fa-xmark" onclick="
          hideMenu();
          "></i>
        <ul>
          <li><a href="index.html"> HOME</a> </li>
          <li><a href="about.html">ABOUT</a> </li>
          <li><a href="course.html">COURSE</a> </li>
          <li><a href="blog.html">BLOG</a> </li>
          <li><a href="contact-us.html"> CONTACT</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="
      showMenu();
      "></i>
    </nav>

<h1> Contact Us</h1>
    
  </section>  
  
  <!-- contact us ##### -->

  <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31691.028884026047!2d79.98561829988324!3d6.845134121817906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2518e99e2ee8d%3A0xc3eebfdbc86273ee!2sHomagama!5e0!3m2!1sen!2slk!4v1698069276494!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
  </section>

  <section class="contact-us">
    <div class="row">

      <div class="contact-col">
        <div>
          <i class="fa-solid fa-house"></i>
          <span>
            <h5>123A Road , Panagoda</h5>
            <p>Homgama , Sri Lanka</p>
          </span>
        </div>

        <div>
          <i class="fa-solid fa-phone"></i>
          <span>
            <h5>123A Road , Panagoda</h5>
            <p>Homgama , Sri Lanka</p>
          </span>
        </div>

        <div>
          <i class="fa-solid fa-envelope"></i>
          <span>
            <h5>123A Road , Panagoda</h5>
            <p>Homgama , Sri Lanka</p>
          </span>
        </div>
        
      </div>

      <div class="contact-col">

        <form action="form-handler.php" method="post">
          <input type="text" name="name" placeholder="Enter Your Name">
          <input type="email" name="email" placeholder="Enter Email Address">
          <input type="text" name="subject" placeholder="Enter Your Subject">
          <textarea name="message" rows="8" placeholder="Message" required></textarea>
          <button type="submit" class="hero-btn red-btn">Send Message</button>
        </form>

      </div>

    </div>
  </section>


 <!-- footer ############-->

<section class="footer">
<h4>About Us</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laboriosam ducimus quo autem quasi <br>consequuntur tempore ratione eius nostrum suscipit adipisci</p>
<div class="icons">
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-linkedin"></i>
</div>
<p>Made with <i class="fa-regular fa-heart"></i> Easy Tutorials</p>
</section>
  


  
  <!-- java script to mobile toggle button -->
  <script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
      navLinks.style.right='0'
    }

    function hideMenu(){
      navLinks.style.right='-200px'
    }
  </script>

</body>
</html>