<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <link rel="stylesheet" href="style.css">
  <title>University Website</title>
</head>
<body>

  <section class="header">
    <nav>
      <!-- logo -->
      <a href="index.html"> <img src="images\logo.png" alt="images\logo.png"></a>
      <!-- menu list -->
      <div class="nav-links" id="navLinks">
        
        <i class="fa-solid fa-xmark" onclick="
          hideMenu();
          "></i>
        <ul>
          <li><a href="index.html"> HOME</a> </li>
          <li><a href="about.html">ABOUT</a> </li>
          <li><a href="course.html">COURSE</a> </li>
          <li><a href="blog.html">BLOG</a> </li>
          <li><a href="contact-us.html"> CONTACT</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="
      showMenu();
      "></i>
    </nav>

    <div class="text-box">
      <h1>World's biggest university</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nihil perspiciatis cumque doloremque quaerat modi adipisci voluptas harum eos ipsum nemo voluptatibus ullam amet impedit laboriosam, debitis, aperiam dolorem tempore?</p>
      
      <a href="" class="hero-btn">Visi us to know more</a>
    </div>

  </section>  
  


  <!-- course section-->
  <section class="course">

    <h1>Courses WE OFFER</h1>
    <p>Lorem ipsum dolor sit amet</p>

    <div class="row">
      <div class="course-col">
        <h3>Intermediate</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe rem error aut perferendis autem eveniet ab possimus laborum esse. Eveniet assumenda libero velit ea iusto ratione autem voluptates? Quaerat!</p>
      </div>

      <div class="course-col">
        <h3>Degree</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe rem error aut perferendis autem eveniet ab possimus laborum esse. Eveniet assumenda libero velit ea iusto ratione autem voluptates? Quaerat!</p>
      </div>

      <div class="course-col">
        <h3>Post graduation</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe rem error aut perferendis autem eveniet ab possimus laborum esse. Eveniet assumenda libero velit ea iusto ratione autem voluptates? Quaerat!</p>
      </div>
    </div>
  </section>

  <!-- campus section -->
<section class="campus">

  <h1>Our Global Campus</h1>
  <p>Lorem, ipsum dolor sit amet consectetur</p>

  <div class="row">

    <div class="campus-col">
      <img src="images\london.jpg" alt="">
      <div class="layer">
        <h3>LONDON</h3>
      </div>      
    </div>

    <div class="campus-col">
      <img src="images\newyork.jpg" alt="">
      <div class="layer">
        <h3>Newyork</h3>
      </div>      
    </div>

    <div class="campus-col">
      <img src="images\washington.jpg" alt="">
      <div class="layer">
        <h3>Washignton</h3>
      </div>      
    </div>

  </div>

</section>


<!-- Facilities -->
<section class="facilities">

  <h1>Our facilities</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

  <div class="row">

    <div class="facilities-col">
      <img src="images\library.jpg" alt="">
      <h3>World class Library</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, dolor enim animi et unde adipisci quidem quas mollitia. </p>
    </div>

    <div class="facilities-col">
      <img src="images\basketball.jpg" alt="">
      <h3>Largest Play Ground</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, dolor enim animi et unde adipisci quidem quas mollitia. </p>
    </div>

    <div class="facilities-col">
      <img src="images\cafeteria.jpg" alt="">
      <h3>Tasty and healthy food</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, dolor enim animi et unde adipisci quidem quas mollitia. </p>
    </div>

  </div>  
</section>


<!-- Testimonials ###################-->

<section class="testimonials">
  <h1>What Our Student</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

  <div class="row">
    <div class="testimonials-col">
      <img src="images\user1.jpg" alt="">
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quisquam architecto accusamus, dolorum similique, velit repellat voluptates optio, 
        </p>
        <h3>Rasara Ravinath</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
      </div>
    </div>


    <div class="testimonials-col">
      <img src="images\user2.jpg" alt="">
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quisquam architecto accusamus, dolorum similique, velit repellat voluptates optio, 
        </p>
        <h3>Kamal Jayasinghe</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
      </div>
    </div>

  </div>
</section>



<!-- call to action ############-->

<section class="cta">
  <h1>Enroll for our various online courses anywhehe from the world</h1>
  <a class="hero-btn" href="">CONTACT US</a>
 </section>

 <!-- footer ############-->

<section class="footer">
<h4>About Us</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laboriosam ducimus quo autem quasi <br>consequuntur tempore ratione eius nostrum suscipit adipisci</p>
<div class="icons">
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-linkedin"></i>
</div>
<p>Made with <i class="fa-regular fa-heart"></i> Easy Tutorials</p>
</section>
  


  
  <!-- java script to mobile toggle button -->
  <script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
      navLinks.style.right='0'
    }

    function hideMenu(){
      navLinks.style.right='-200px'
    }
  </script>

</body>
</html>