*{
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  }

  p{
    color: grey;
  }

body{
  /* margin-bottom: 3000px; */
}

/* section header ################# */

.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner.jpg);
background-position: center;
background-size: cover;
position: relative;
}

nav{
  border: 1px solid yellow;
 display: flex; 
 padding: 2% 6% ;
 justify-content: space-between;
 align-items: center;
}

nav img{
  border: 1px solid red;
  width: 150px;
}

.nav-links{
  border: 1px solid red;
  background-color: green;
  flex: 1;
  text-align: right;
}


/* තනි line එකට menu එකේ list එක පෙන්වනවා block එකෙන් .. ඒ නිසා inline -block එකට දානවා.. */
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
}

.nav-links ul a{
  text-decoration: none;
  color: white;
  /* padding: 8px 12px; */
  font-size: 18px;
}

/* under line decration */
.nav-links ul li::after{
  content: '';
  width: 0%;  
  height: 1px;
  background: red;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

/* section header - text with button ################# */

.text-box{
  border: 1px solid green;
width: 90%;
color: white;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
text-align: center;
}

.text-box h1{
  font-size:62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 16px;
  color: white;
}
.hero-btn{
  display:inline-block ;
  color: white;
  padding: 12px 34px;
 text-decoration: none;
  border: 2px solid white;
  background-color: transparent;
  /* position: relative; */
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #f44336;
  background-color:  #f44336;
  transition:0.5s ;
}

.fa-solid{
  display: none;
}

/* responsive settings ####*/

@media (max-width:700px) {
  .text-box h1{
    font-size:20px;
  }

  /* තනි line එකට menu එකේ list එක පෙන්වනවා block එකෙන් .. */
  .nav-links ul li{
    display: block;
  }

  /* right: -200px; වලින් nav එක hide කරලා තියෙන්නේ පෙන්නේ නැති වෙන්න.. 
  mobile size වලදී එහෙට මෙහෙට move වෙන නවත්තන්න postion එක fixed දෙන්න..*/
  .nav-links {
    position: fixed;
    background-color:darkblue ;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.35s;
  } 

  .fa-solid{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul{
padding: 30px;
  }
}

/* course section  */
.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.course h1{
  color:darkblue;
  font-size: 32px;
  font-weight: 600;
}

.course p {
  color: grey;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
/* text-align: justify; */
}

.course-col{
  flex-basis: 31%;
  background-color: lightgoldenrodyellow;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;  
  transition: 0.5s;
}

.course-col h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

/* responsive settings ###*/
@media ( max-width:700px){
  .row{
    flex-direction: column;    
    row-gap: 25px;
  }
}


/* campus ###################*/
.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
} 

.campus row{
  display: flex;
}
.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom:20px ;
}

.campus-col img {
  width: 100%;
  display: block;
  /* background-position: center;
  background-size: cover; */
}

.layer{
  background-color: transparent;
  height: 100%;
  width: 100%;  
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s; 
}

.layer:hover{
  background-color: rgba(240, 128, 128, 0.534);
}

.layer h3{
  /* background-color: red; */
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 26px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.5s;  
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}


/* Facilities ########### */
.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col{
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
}
.facilities img {
  width: 100%;
  border-radius: 10px;
}
.facilities h3,h1{
  margin: 10px 0;
}

.facilities-col p{
 padding: 0;
}

/* Testimonials ################### */

.testimonials{
  width: 80%;
  margin: auto ;
  text-align: center;
  padding-top: 100px;
}
.testimonials-col{
  background-color: lightgoldenrodyellow;
  flex-basis: 48%;
  border-radius: 10px;
  text-align: left;
  padding: 25px;
  cursor: pointer;
  display: flex; 
 
  /* flex-direction: column; */
}
.testimonials-col img{
/* width: 100%; */
border-radius: 50%;
height: 40px;
margin-left: 5px;
margin-right: 30px;
}

.testimonials-col p{
  padding: 0;
}

.testimonials-col h3{
 margin-top: 15px;
 text-align: left;
}

.testimonials-col .fa-solid{
  color: red;
  display: inline;
  padding: 0;
  margin: 5px 0 0 0 ;
}

@media ( max-width:700px){
  .testimonials-col img{    
    margin-left: 0px;
    margin-right: 15px;
    }
}


/* cta ###### */

.cta{
  margin: 100px auto;
  text-align: center;
  width: 80%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 100px 0 ;
}

.cta h1{
  color: white;
  margin-bottom: 40px;
}

.hero-btn{}

@media (max-width:700px) {
  .cta h1{
    font-size:24px;
  }
}


/* footer #########*/

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4{
  margin: 20px 0 25px 0;
  font-weight: 600;
}

.icons .fa-brands {
  color: red;
  margin: 0 13px;
  padding: 18px 0;
  cursor:pointer;
}

.fa-heart{
  color: green;
}

/* about us page ######### */
.sub-header{
  height: 50vh;
  width: 100%;
  margin: auto;
  text-align: center;
  color: aliceblue;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background.jpg);
  background-position: center;
  background-size: cover;  
}

.sub-header h1{
  margin-top: 100px;
}

.about-us{
  width: 80%;
  margin: auto ;
}

.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img{
  width: 100%;
}
.about-col p{
  text-align:justify;
  padding: 15px 0 25px 0;
}

.about-col h1{
  padding: 0;
  margin-top: 0;
}

.red-btn{
  border: 1px solid red;
  background-color: transparent;
  color: red;
}

.red-btn:hover{
  color: white;
}


/* blog-content ########### */


.blog-content{
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

.blog-left{
  flex-basis: 65%;
}

.blog-left img{
  width: 100%;
}

.blog-left h2{
  color: blue;
  font-weight: 600;
  margin: 30px 0;
}

.blog-left p {
  color: green;
  padding: 0;  
}

.blog-right {
  flex-basis: 32%;
}

.blog-right h3{
  background-color: black;
  color: white;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.blog-right div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: blueviolet;
  padding: 8px 0;
  box-sizing: border-box;
}

.comment-box{
  border: 1px solid gray;
  margin: 50px 0;
  padding: 10px 20px;
}

.comment-box h3{
  text-align: left;
}

.comment-form input, .comment-form textarea{
width: 100%;
padding: 10px;
margin: 15px 0;
box-sizing: border-box;
border: none;
outline: none;
background-color: lightgoldenrodyellow;
}

.post-btn{
  background-color: transparent;
  border: 1px solid red;
  padding: 10px 15px;
  color: red;
  transition: 0.5s;
}

.post-btn:hover{
  background-color: red;
  color: white;
  padding: 20px;
  flex-direction: row;
}


/*  contact us ##### */

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe{
  width: 100%;
}

.contact-us{
width: 80%;
margin: auto;
}

.contact-col .fa-house , .contact-col .fa-phone , .contact-col .fa-envelope{
color: green;
display: block;
font-size: 28px;
margin: 10px 30px 10px 0;
}

.contact-col{
flex-basis: 48%;
margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
 
.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: darkblue;
  font-weight: 400;
}

.contact-col input, .contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid gray ;
}